DROP TABLE `table51`;

CREATE TABLE `table51` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Name` varchar(255) default NULL,
  `Email` varchar(255) default NULL,
  `Address` varchar(255) default NULL,
  `City` varchar(255),
  `Zipcode` varchar(255),
  `Birthdate` varchar(255),
  `GUID` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `table51` (`Name`,`Email`,`Address`,`City`,`Zipcode`,`Birthdate`,`GUID`) VALUES ("Merrill Marsh","metus@adipiscing.edu","P.O. Box 682, 7073 Non, St.","Kitchener","82771","Apr 9, 2017",291),("Brennan Cobb","tincidunt@liberolacusvarius.net","P.O. Box 495, 4843 Dolor Av.","Gavirate","08191","Mar 21, 2017",46),("Xenos Adkins","volutpat.Nulla.facilisis@Duis.org","Ap #523-5368 Nonummy. Rd.","Accadia","53083","Aug 2, 2017",31),("Brady Nguyen","Quisque.nonummy.ipsum@adipiscingelit.co.uk","P.O. Box 524, 7353 Fusce Street","Clarksville","97461","Sep 30, 2016",643),("Walker Mccormick","scelerisque.neque@Sed.edu","5188 Elit, Road","Clarksville","18568","Feb 22, 2017",363),("Brian Watson","libero@cursusNunc.edu","Ap #494-3824 Nec Road","Vergnies","19486","Jul 7, 2017",582),("Gareth Salinas","cursus@magnatellus.com","P.O. Box 500, 6404 Eu St.","Mauá","39123","Oct 29, 2017",403),("Acton Romero","in.faucibus.orci@consectetuermaurisid.com","302-3747 Erat. Rd.","Invercargill","66017","Jul 20, 2016",777),("Kenyon Gonzalez","luctus@odioEtiamligula.ca","P.O. Box 611, 8213 Tempor, Ave","Kallo","11563","Sep 5, 2017",752),("Drew Stuart","tempor.erat@duiquis.com","9098 Sed Av.","Alert Bay","14366","Jan 22, 2018",175),("Tucker Moran","ac.turpis.egestas@Quisqueimperdieterat.com","4610 Vel, Av.","Montignoso","62142","Dec 23, 2016",265),("Kasimir Harper","sociosqu.ad@sagittislobortismauris.org","Ap #478-1796 Diam Avenue","Papasidero","00028","Jun 3, 2017",782),("Mark Santiago","eleifend@enimcommodo.net","P.O. Box 165, 2201 Nisi St.","Teruel","54148","May 4, 2018",560),("Dale Murray","libero@magna.com","Ap #286-9995 Nibh. Rd.","Sittard","84325","Mar 6, 2017",527),("Bruno Callahan","Maecenas.ornare@aultricies.net","P.O. Box 543, 1952 Non, Av.","Umbertide","34473","May 29, 2018",103),("Drew Macias","ultricies.ornare@dictumeueleifend.edu","620-8016 Vitae Road","Duncan","34718","May 19, 2018",742),("Jared Grimes","Fusce@Vestibulum.org","Ap #112-4873 Massa St.","Cerreto di Spoleto","46687","Nov 24, 2016",740),("Ferris Rich","cursus.a@sociis.co.uk","152-7507 Libero. Rd.","Alvito","70350","Aug 25, 2016",333),("Lester Vega","lacus.pede@laciniaorci.co.uk","Ap #430-6588 Iaculis Ave","Nieuwmunster","03585","Feb 5, 2018",276),("Mark Griffith","auctor.nunc@egetvolutpatornare.com","Ap #487-4429 Eu Rd.","Cavallino","74928","Apr 20, 2017",337),("Flynn Dyer","Integer.sem.elit@utpharetrased.org","P.O. Box 538, 6032 Odio. Street","Roselies","05069","May 13, 2018",729),("Colt Weaver","orci@Duis.com","P.O. Box 572, 9250 Sed Street","Pirque","20690","Feb 1, 2018",245),("Harding Knowles","dolor.Fusce.feugiat@conubianostraper.edu","P.O. Box 894, 9507 Turpis Ave","Pomarico","01550","Jun 12, 2017",390),("Fitzgerald Cooper","semper.erat.in@faucibusorciluctus.net","P.O. Box 112, 1955 Elementum Rd.","Salamanca","01090","Sep 29, 2016",596),("Elliott Vasquez","sed@dis.ca","684-620 Est. Street","Castanhal","68216","Aug 19, 2017",297),("Erich Gonzales","Donec.felis.orci@DonecegestasAliquam.org","P.O. Box 561, 459 Sed Rd.","Nederhasselt","92959","Jun 11, 2017",518),("Lawrence Rice","sit.amet@tincidunt.org","Ap #456-7613 Suspendisse Rd.","Perk","12007","May 21, 2018",629),("Dorian Mooney","vitae@auguemalesuada.edu","P.O. Box 869, 6139 Convallis Av.","Rapagnano","78863","Jun 17, 2016",59),("Raphael Cooper","ornare@IntegerurnaVivamus.net","Ap #395-6130 Est. Avenue","Cefalà Diana","99043","Oct 7, 2017",245),("Charles Ayers","Sed@ultriciesadipiscingenim.org","P.O. Box 354, 9411 Ornare, Rd.","Busso","97035","Aug 3, 2017",576),("Isaiah Ryan","mollis.Phasellus.libero@consectetueripsumnunc.co.uk","335-4476 Ut Av.","Gagliano del Capo","03327","Dec 21, 2017",606),("Jordan Klein","tortor@ac.co.uk","Ap #870-5551 Luctus St.","Worms","14549","Dec 17, 2016",342);
