DROP TABLE `table52`;

CREATE TABLE `table52` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `Name` varchar(255) default NULL,
  `Email` varchar(255) default NULL,
  `Address` varchar(255) default NULL,
  `City` varchar(255),
  `Zipcode` varchar(255),
  `Birthdate` varchar(255),
  `GUID` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `table52` (`Name`,`Email`,`Address`,`City`,`Zipcode`,`Birthdate`,`GUID`) VALUES ("Cruz Reese","enim.non@urna.net","257-4215 Arcu Rd.","Berloz","68255","May 23, 2017",342),("Axel Price","egestas@gravidamauris.com","1313 Pellentesque. Rd.","Pamel","89451","Apr 24, 2017",172),("Hu Battle","imperdiet.nec@eteros.co.uk","905-3615 Etiam Road","Kapelle-op-den-Bos","68382","Jul 9, 2017",50),("Dominic Bender","elit.Etiam.laoreet@mitemporlorem.com","P.O. Box 614, 9279 Purus. Road","Linsmeau","36962","Aug 20, 2016",243),("Leroy Mckee","Cras@pedenonummyut.com","P.O. Box 562, 410 Aliquam, Av.","Le Grand-Quevilly","80353","Apr 17, 2018",329),("Jin Albert","enim.Nunc@MaurismagnaDuis.com","Ap #310-9021 Sodales Street","Glossop","86345","Mar 2, 2018",733),("Keefe Suarez","sed.est.Nunc@sitametluctus.ca","P.O. Box 172, 5665 Lobortis Rd.","Ripacandida","39461","Jul 8, 2016",461),("Todd Warren","penatibus.et@ametmassaQuisque.co.uk","493-2166 Porttitor Street","Derby","71052","Dec 31, 2017",776),("Jeremy Navarro","sagittis.lobortis@justo.co.uk","Ap #472-7452 Dui. St.","Champigny-sur-Marne","06240","Jul 6, 2017",381),("Howard Boyd","sociis@arcuimperdiet.ca","9675 Orci. Ave","Itegem","06168","Nov 10, 2017",724),("Kato Espinoza","Donec.fringilla.Donec@et.net","3825 Molestie. St.","Kessenich","51293","Oct 14, 2016",111),("Simon Conley","Phasellus.at@consequatauctornunc.com","3210 Quisque Avenue","Moen","82838","May 11, 2018",252),("August Rogers","Phasellus.nulla@pedesagittisaugue.ca","P.O. Box 756, 8184 Malesuada Rd.","Lower Hutt","25145","Dec 13, 2016",611),("Fritz Gonzales","ut.erat.Sed@mollisnoncursus.co.uk","P.O. Box 805, 1234 Fermentum Rd.","Benestare","99157","Jul 10, 2016",646),("Nissim Maddox","mauris.sagittis@nequeet.org","794-4742 Senectus St.","Antey-Saint-Andrè","25211","Oct 9, 2017",670),("Tobias Murphy","Mauris.blandit@Etiamgravidamolestie.ca","Ap #267-8382 Amet Av.","Scarborough","92144","Apr 22, 2017",416),("Hashim Chen","ut@auctorMaurisvel.edu","Ap #246-3740 Enim. St.","Meridian","54589","Dec 30, 2017",428),("Len Bird","Nulla.interdum@vestibulumneceuismod.edu","P.O. Box 834, 9741 Dictum St.","St. John's","68079","Dec 14, 2016",4),("Wade Massey","condimentum@Namtempordiam.com","P.O. Box 580, 8116 Sed Road","Innsbruck","15338","Apr 9, 2017",729),("Chancellor Watkins","urna@lectusNullam.org","575-9613 Turpis. Avenue","IJlst","85975","Sep 28, 2017",443),("Hall Sloan","metus.Aliquam.erat@utdolor.ca","374-7310 Iaculis, Street","Glasgow","79046","Jan 13, 2017",545),("Erich Noel","Sed.diam@aliquet.net","1747 Aenean Rd.","Fürth","70296","Mar 14, 2017",266),("Gabriel Hull","enim.non.nisi@enimdiamvel.org","P.O. Box 593, 9435 Egestas St.","Archennes","31938","Jul 13, 2016",378),("Fritz Lester","Donec.at@risus.com","P.O. Box 928, 5173 Adipiscing, Road","Redwater","23436","Dec 29, 2017",694),("Kenyon Zamora","mi.lacinia@dictum.net","286-9168 Vel St.","Puerto Montt","35560","Jun 7, 2017",322),("Macon Marsh","vitae.mauris@tincidunttempusrisus.ca","648-4860 Dictum St.","Schwäbisch Gmünd","43820","Mar 19, 2018",699),("Trevor Cameron","non.egestas@orciluctuset.co.uk","P.O. Box 673, 7841 Malesuada Avenue","Essex","36053","Nov 23, 2016",708),("Amos Case","interdum.Sed.auctor@eunullaat.co.uk","Ap #190-8803 Amet Road","Nampa","56843","Aug 10, 2017",733),("Jerome Pitts","lobortis@Aliquamgravida.org","Ap #984-9428 Sed St.","Lugnano in Teverina","34111","Nov 9, 2016",403),("Armando Trevino","parturient@egestasa.net","861-3346 Sit Road","Castel Guelfo di Bologna","76012","Jul 29, 2016",738),("Martin Nieves","lacus@pedeNuncsed.co.uk","Ap #318-2950 Eu Ave","Lutsel K'e","15016","Jun 21, 2017",679),("Francis Craft","sagittis.augue@PhasellusornareFusce.ca","515-2454 Tempor Av.","Chiavari","68027","May 12, 2018",774);
