SET profiling_history_size = 100;
set profiling = 1;
SELECT SLEEP(5);
SELECT * FROM table21  left join  table22  on table21.GUID =  table22.GUID INTO OUTFILE '/tmp/left2.txt';
SELECT SLEEP(5);
SELECT * FROM table31  left join  table32  on table31.GUID =  table32.GUID INTO OUTFILE '/tmp/left3.txt';
SELECT SLEEP(5);
SELECT * FROM table41  left join  table42  on table41.GUID =  table42.GUID INTO OUTFILE '/tmp/left4.txt';
SELECT SLEEP(5);
SELECT * FROM table51  left join  table52  on table51.GUID =  table52.GUID INTO OUTFILE '/tmp/left5.txt';
SELECT SLEEP(5);
SELECT * FROM table61  left join  table62  on table61.GUID =  table62.GUID INTO OUTFILE '/tmp/left6.txt';
SELECT SLEEP(5);
SELECT * FROM table71  left join  table72  on table71.GUID =  table72.GUID INTO OUTFILE '/tmp/left7.txt';
SELECT SLEEP(5);
SELECT * FROM table81  left join  table82  on table81.GUID =  table82.GUID INTO OUTFILE '/tmp/left8.txt';
SELECT SLEEP(5);
SELECT * FROM table91  left join  table92  on table91.GUID =  table92.GUID INTO OUTFILE '/tmp/left9.txt';
SELECT SLEEP(5);
SELECT * FROM table101  left join  table102  on table101.GUID =  table102.GUID INTO OUTFILE '/tmp/left10.txt';
SELECT SLEEP(5);
SELECT * FROM table111  left join  table112  on table111.GUID =  table112.GUID INTO OUTFILE '/tmp/left11.txt';
SELECT SLEEP(5);
SELECT * FROM table121  left join  table122  on table121.GUID =  table122.GUID INTO OUTFILE '/tmp/left12.txt';
SELECT SLEEP(5);
SELECT * FROM table131  left join  table132  on table131.GUID =  table132.GUID INTO OUTFILE '/tmp/left13.txt';
SELECT SLEEP(5);
SELECT * FROM table141  left join  table142  on table141.GUID =  table142.GUID INTO OUTFILE '/tmp/left14.txt';
SELECT SLEEP(5);
SELECT * FROM table151  left join  table152  on table151.GUID =  table152.GUID INTO OUTFILE '/tmp/left15.txt';
SELECT SLEEP(5);
SELECT * FROM table161  left join  table162  on table161.GUID =  table162.GUID INTO OUTFILE '/tmp/left16.txt';
SELECT SLEEP(5);
SELECT * FROM table171  left join  table172  on table171.GUID =  table172.GUID INTO OUTFILE '/tmp/left17.txt';
SELECT SLEEP(10);

