SET profiling_history_size = 100;
set profiling = 1;
SELECT * FROM table21  right join  table22  on table21.GUID =  table22.GUID INTO OUTFILE '/tmp/right2.txt';
SELECT SLEEP(5);
SELECT * FROM table31  right join  table32  on table31.GUID =  table32.GUID INTO OUTFILE '/tmp/right3.txt';
SELECT SLEEP(5);
SELECT * FROM table41  right join  table42  on table41.GUID =  table42.GUID INTO OUTFILE '/tmp/right4.txt';
SELECT SLEEP(5);
SELECT * FROM table51  right join  table52  on table51.GUID =  table52.GUID INTO OUTFILE '/tmp/right5.txt';
SELECT SLEEP(5);
SELECT * FROM table61  right join  table62  on table61.GUID =  table62.GUID INTO OUTFILE '/tmp/right6.txt';
SELECT SLEEP(5);
SELECT * FROM table71  right join  table72  on table71.GUID =  table72.GUID INTO OUTFILE '/tmp/right7.txt';
SELECT SLEEP(5);
SELECT * FROM table81  right join  table82  on table81.GUID =  table82.GUID INTO OUTFILE '/tmp/right8.txt';
SELECT SLEEP(5);
SELECT * FROM table91  right join  table92  on table91.GUID =  table92.GUID INTO OUTFILE '/tmp/right9.txt';
SELECT SLEEP(5);
SELECT * FROM table101  right join  table102  on table101.GUID =  table102.GUID INTO OUTFILE '/tmp/right10.txt';
SELECT SLEEP(5);
SELECT * FROM table111  right join  table112  on table111.GUID =  table112.GUID INTO OUTFILE '/tmp/right11.txt';
SELECT SLEEP(5);
SELECT * FROM table121  right join  table122  on table121.GUID =  table122.GUID INTO OUTFILE '/tmp/right12.txt';
SELECT SLEEP(5);
SELECT * FROM table131  right join  table132  on table131.GUID =  table132.GUID INTO OUTFILE '/tmp/right13.txt';
SELECT SLEEP(5);
SELECT * FROM table141  right join  table142  on table141.GUID =  table142.GUID INTO OUTFILE '/tmp/right14.txt';
SELECT SLEEP(5);
SELECT * FROM table151  right join  table152  on table151.GUID =  table152.GUID INTO OUTFILE '/tmp/right15.txt';
SELECT SLEEP(5);
SELECT * FROM table161  right join  table162  on table161.GUID =  table162.GUID INTO OUTFILE '/tmp/right16.txt';
SELECT SLEEP(10);
