SET profiling_history_size = 100;
set profiling = 1;
SELECT * FROM table21  inner join  table22  on table21.GUID =  table22.GUID INTO OUTFILE '/tmp/2.txt';
SELECT SLEEP(5);
SELECT * FROM table31  inner join  table32  on table31.GUID =  table32.GUID INTO OUTFILE '/tmp/3.txt';
SELECT SLEEP(5);
SELECT * FROM table41  inner join  table42  on table41.GUID =  table42.GUID INTO OUTFILE '/tmp/4.txt';
SELECT SLEEP(5);
SELECT * FROM table51  inner join  table52  on table51.GUID =  table52.GUID INTO OUTFILE '/tmp/5.txt';
SELECT SLEEP(5);
SELECT * FROM table61  inner join  table62  on table61.GUID =  table62.GUID INTO OUTFILE '/tmp/6.txt';
SELECT SLEEP(5);
SELECT * FROM table71  inner join  table72  on table71.GUID =  table72.GUID INTO OUTFILE '/tmp/7.txt';
SELECT SLEEP(5);
SELECT * FROM table81  inner join  table82  on table81.GUID =  table82.GUID INTO OUTFILE '/tmp/8.txt';
SELECT SLEEP(5);
SELECT * FROM table91  inner join  table92  on table91.GUID =  table92.GUID INTO OUTFILE '/tmp/9.txt';
SELECT SLEEP(5);
SELECT * FROM table101  inner join  table102  on table101.GUID =  table102.GUID INTO OUTFILE '/tmp/10.txt';
SELECT SLEEP(5);
SELECT * FROM table111  inner join  table112  on table111.GUID =  table112.GUID INTO OUTFILE '/tmp/11.txt';
SELECT SLEEP(5);
SELECT * FROM table121  inner join  table122  on table121.GUID =  table122.GUID INTO OUTFILE '/tmp/12.txt';
SELECT SLEEP(5);
SELECT * FROM table131  inner join  table132  on table131.GUID =  table132.GUID INTO OUTFILE '/tmp/13.txt';
SELECT SLEEP(5);
SELECT * FROM table141  inner join  table142  on table141.GUID =  table142.GUID INTO OUTFILE '/tmp/14.txt';
SELECT SLEEP(5);
SELECT * FROM table151  inner join  table152  on table151.GUID =  table152.GUID INTO OUTFILE '/tmp/15.txt';
SELECT SLEEP(5);
SELECT * FROM table161  inner join  table162  on table161.GUID =  table162.GUID INTO OUTFILE '/tmp/16.txt';
SELECT SLEEP(5);
SELECT * FROM table171  inner join  table172  on table171.GUID =  table172.GUID INTO OUTFILE '/tmp/17.txt';

